<html>
    <head>
        <title>
            P&aacute;gina con Javascript.
        </title>
        <script languaje="javascript">
            // Buttons colorizes
            <!--
            function cambiarColor(color)
            {
                document.bgColor = color;
            }
        //-->
        </script>
    </head>
    <body>
        <h1>Bg Color with JS</h1>
        <input type="button" value="P&cacute;gina roja" onclick="cambiarColor('red');">
        <input type="button" value="P&cacute;gina verde" onclick="cambiarColor('green');">
        <input type="button" value="P&cacute;gina azul" onclick="cambiarColor('blue');">
    </body>
</html>